<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jual Beli VCM</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/assets/css/shop-homepage.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
					<li><a href="#">HOME</a></li>
                    <li><a href="#">RUTE</a></li>
                    <li><a href="#">FORUM</a></li>
                    <li><a href="#">JUAL BELI</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
         
                <p class="lead">   Searching</p>
                <div class="list-group">
				<form>
                    <input type="text" name="search">
                </form>                    
                </div>
                <p class="lead">Shop Name</p>
                <div class="list-group">
					
Notice: Undefined variable: nama in C:\zpanel\hostdata\zadmin\public_html\forumvw_val\application\views\header.php on line 63

Call Stack:
    0.0012     325856   1. {main}() C:\zpanel\hostdata\zadmin\public_html\forumvw_val\application\views\header.php:0


Warning: Invalid argument supplied for foreach() in C:\zpanel\hostdata\zadmin\public_html\forumvw_val\application\views\header.php on line 63

Call Stack:
    0.0012     325856   1. {main}() C:\zpanel\hostdata\zadmin\public_html\forumvw_val\application\views\header.php:0

	
                    
                </div>
            </div>
			

